Windows/AddEditMaterials.xaml

<Window x:Class="MyGloveShop.Windows.AddEditMaterials"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyGloveShop.Windows"
        mc:Ignorable="d"
        Title="AddEditMaterials" Height="450" Width="800" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="Наменование: " Grid.Row="0" VerticalAlignment="Center" FontSize="15" Margin="10,0"/>
            <Label Content="Тип материала: " Grid.Row="1" VerticalAlignment="Center" FontSize="15" Margin="10,0"/>
            <Label Content="Количество на складе: " Grid.Row="2" VerticalAlignment="Center" FontSize="15" Margin="10,0"/>
            <Label Content="Единица измерения: " Grid.Row="3" VerticalAlignment="Center" FontSize="15" Margin="10,0"/>
            <Label Content="Колличество в упаковке: " Grid.Row="4" VerticalAlignment="Center" FontSize="15" Margin="10,0"/>
            <Label Content="Минимальное количество: " Grid.Row="5" VerticalAlignment="Center" FontSize="15" Margin="10,0"/>
            <Label Content="Стоимость за еденицу: " Grid.Row="6" VerticalAlignment="Center" FontSize="15" Margin="10,0"/>

            <TextBox x:Name="TxtNameMaterial" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" FontSize="15" Margin="10,0"/>
            <ComboBox x:Name="ComboTypeMaterial" DisplayMemberPath="NameTypeMaterial" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" FontSize="15" Margin="10,0"/>
            <TextBox x:Name="TxtCountOnWarehouse" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" FontSize="15" Margin="10,0"/>
            <ComboBox x:Name="ComboTypeUnit" DisplayMemberPath="NameTypeUnit" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" FontSize="15" Margin="10,0"/>
            <TextBox x:Name="TxtCountPack" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" FontSize="15" Margin="10,0"/>
            <TextBox x:Name="TxtMinCount" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" FontSize="15" Margin="10,0"/>
            <TextBox x:Name="TxtPrice" Grid.Row="6" Grid.Column="1" VerticalAlignment="Center" FontSize="15" Margin="10,0"/>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Image x:Name="ImgMaterial" Stretch="UniformToFill" Margin="10"/>
                <Button Content="Просмотр..." FontSize="15" Margin="10,0" Grid.Row="1" Width="150"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="Описание: " FontSize="15" VerticalAlignment="Center"/>
                <TextBox x:Name="TxtDescription" FontSize="15" Margin="10" Grid.Row="1" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" SpellCheck.IsEnabled="True"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
