Pages/MaterialsListPage.xaml

<Page x:Class="MyGloveShop.Pages.MaterialsListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyGloveShop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MaterialsListPage">

    <Grid Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="TxtSeach" FontSize="15" Height="30" Margin="10,0" VerticalContentAlignment="Center"/>
                <ComboBox x:Name="ComboSort" Grid.Column="1" Height="30" Margin="10,0" FontSize="15" VerticalContentAlignment="Center"/>
                <ComboBox x:Name="ComboFilter" Grid.Column="2" Height="30" Margin="10,0" FontSize="15" VerticalContentAlignment="Center"/>
                <Button x:Name="BtnMinCountEdit" Visibility="Hidden" Content="Изменить" Grid.Column="3" Height="30" Margin="10,0" FontSize="15" VerticalAlignment="Center" Click="BtnMinCountEdit_Click"/>
            </Grid>
            
            <ListBox x:Name="LstMaterials" Grid.Row="1" Margin="10,0" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True" HorizontalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Grid.Row="1" Height="100" Width="750" Margin="0,5" Background="{Binding Color}">
                            <Border BorderThickness="1" BorderBrush="Black">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="135"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="150"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Stretch="UniformToFill" Margin="1">
                                        <Image.Source>
                                            <Binding Path="Photo">
                                                <Binding.TargetNullValue>
                                                    <ImageSource>/Resources/picture.png</ImageSource>
                                                </Binding.TargetNullValue>
                                            </Binding>
                                        </Image.Source>
                                    </Image>
                                    <Grid Grid.Column="1" Margin="10,0,0,0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding TypeMaterial.NameTypeMaterial}" FontSize="20" VerticalAlignment="Center"/>
                                            <TextBlock Text=" | " FontSize="20" VerticalAlignment="Center"/>
                                            <TextBlock Text="{Binding NameMaterial}" FontSize="20" VerticalAlignment="Center"/>
                                        </StackPanel>
                                        <StackPanel Grid.Row="1" Orientation="Horizontal">
                                            <TextBlock Text="Минимальное количество: " FontSize="15" VerticalAlignment="Center"/>
                                            <TextBlock Text="{Binding MinCount}" FontSize="15" VerticalAlignment="Center"/>
                                            <TextBlock Text=" шт" FontSize="15" VerticalAlignment="Center"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Grid.Row="2">
                                            <TextBlock Text="Поставщики: " FontSize="15" VerticalAlignment="Center" FontWeight="Bold"/>
                                            <ListBox ItemsSource="{Binding ListSuppliers}" Width="350" ScrollViewer.HorizontalScrollBarVisibility="Disabled" VerticalAlignment="Center">
                                                <ListBox.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <WrapPanel IsItemsHost="True"/>
                                                    </ItemsPanelTemplate>
                                                </ListBox.ItemsPanel>
                                                <ListBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding NameSupplier}" FontSize="10" Padding="-1"/>
                                                    </DataTemplate>
                                                </ListBox.ItemTemplate>
                                            </ListBox>
                                        </StackPanel>
                                    </Grid>
                                    <Grid Grid.Column="2">
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <TextBlock Text="Остаток: " FontSize="15" VerticalAlignment="Center"/>
                                            <TextBlock Text="{Binding CountOnWarehouse}" FontSize="15" VerticalAlignment="Center"/>
                                            <TextBlock Text=" шт" FontSize="15" VerticalAlignment="Center"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1">
                                            <TextBlock Text="Изменить ост.: " FontSize="15" VerticalAlignment="Center"/>
                                            <CheckBox IsChecked="{Binding IsChecked, Mode=TwoWay}" FontSize="15" VerticalAlignment="Center" Checked="Check_Mat_ISChecked" Unchecked="Check_Mat_UnISChecked"/>
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            
            <!--<ListBox x:Name="LstPages" Grid.Row="2" Margin="10,0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" VerticalAlignment="Center" HorizontalAlignment="Right">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding NomerPage}" FontSize="10" Foreground="Black"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>-->

            <ListBox x:Name="LstPages" Grid.Row="2" Margin="10,0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" VerticalAlignment="Center" HorizontalAlignment="Right" SelectionChanged="LstPages_SelectionChanged">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </Grid>
    </Grid>
</Page>
